spring.datasource.url=jdbc:mysql://localhost:3306/cyber_a1020i1?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=thanhdat1A
=======
spring.datasource.password=123456789
>>>>>>> f1e78ba196bb3f79d13d4f4814ad5ffcb3e5732a
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true