spring.datasource.url=jdbc:mysql://localhost:3306/cyber_a1020i1?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=emnamruq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
>>>>>>> c0a75dc14de48b94fe64f2fb6a3db23bc90e29c7
