spring.datasource.url=jdbc:mysql://localhost:3307/cyber_a1020i1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.show-sql=true
=======
spring.jpa.show-sql=true
>>>>>>> dev
